PORT=7000
GOOGLE_DRIVE_BACKUP_FOLDER_ID=151FGXUvkEa4jvWueTy_2KlD5J5o7Tzmi
GOOGLE_DRIVE_UPLOAD_FOLDER_ID=1Jnsi2RVTTDLzRuNeaT28KmVK6UtaUo7W
NODE_DEBUG=mongodb://BackupUser:0935%24Back_upuser@192.168.10.6:27018/?authMechanism=DEFAULT&authSource=admin
RAR_FOLDER=C:\Program Files\WinRAR\rar.exe